MONGO_URL=mongodb://mongo:27017/speedconnect
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
JWT_SECRET=change_me
TURN_API=local
TURN_USER=test
TURN_PASS=pass
KINESIS_CHANNEL_ARN=
AWS_REGION=us-east-1
